img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}

.card-text{
    position: absolute;
    top: 50%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3em;
    font-weight: 600;
    font-family: DM Sans;


}

.hero {
    background-image: url(/src/assets/hero.jpg);
 
    width: 100%;
    height: 100vh;
    background-size: cover;
    
}

.home-container {
    display: flex;
    flex-direction: column;
   

}

.body-container {
    position: relative;
}

.card{
    position: relative;
    padding: 0.7em;
}


.card1 {

    width: 100%;
    height: 100%;
    
   
    
}
.card2 {
    width: 100%;
    height: 100%;
  
}


.home-cards-container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    gap: 1.2em;
    padding: 1em;
}